!INCLUDE "markdown-source/meta.md"
[//]: # (Tags: #sentences #kiali)

# Introducing the setup

## Learning goal

- Try out the sentences application
- Add the applications traffic to the istio service mesh
- Familiarize yourself with the Kiali management console

## Introduction

This exercise introduces the sentences application which you will be using during the course.

<details>
    <summary> More Info </summary>

This application implements a simple 'sentences' builder, which can build
sentences from the following simple algorithm:

```
age = random(0,100)
name = random(['Peter','Ray','Egon'])
return name + ' is ' + age + ' years'
```
The application is made up of three services, one which can be queried for the
random age, one which can be queried for a random name and a frontend sentence service, which
calls the two other through HTTP requests and formats the final sentences.

</details>

It also introduces you to the Kiali management console for the Istio service mesh.

<details>
    <summary> More Info </summary>

Kiali provides dashboards and observability by showing you the structure and health of your service mesh.
It provides detailed metrics, Grafana access and integrates with Jaeger for distributed tracing. 

</details>

## Exercise 1

- Deploy version 1 of the sentences application with kubectl. It is located under the `deploy/v1` directory.

- Observe the number of pods running.

- Run the script `scripts/loop-query.sh` to produce traffic and observe the output.

- Open Kiali find the sentences application view and browse info, traffic and metrics.

> :bulb: Filter on your user namespace, e.g. user1, user2, etc.

### Step by Step
<details>
    <summary> More Details </summary>

**Deploy version 1 of the sentences application**

Open a terminal in the root of the git repository (istio-katas) and use `kubectl` to deploy `v1` of the application.

```console
kubectl apply -f deploy/v1
```

**Observe the number of services and pods running**

```console
kubectl get pod,svc
```

You should see something like:

```console
NAME                             READY   STATUS    RESTARTS   AGE
pod/age-7976688957-mbvzz         1/1     Running   0          2s
pod/name-v1-587b56cdf4-rwcwt     1/1     Running   0          2s
pod/sentences-6dffccb8c6-7fd57   1/1     Running   0          2s

NAME                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/age         ClusterIP   172.20.123.133   <none>        5000/TCP         2s
service/name        ClusterIP   172.20.108.51    <none>        5000/TCP         2s
service/name-v1     ClusterIP   172.20.226.141   <none>        5000/TCP         2s
service/sentences   NodePort    172.20.168.218   <none>        5000:30326/TCP   2s
```

**Run the `loop-query.sh` script** 

In another shell, run the following to continuously query the sentence service and observe the output:

```console
./scripts/loop-query.sh
```

Traffic is now flowing between the services.

**Browse to kiali and investigate the traffic flow**

![Sentences with no sidecars](images/kiali-no-sidecars.png)

> :bulb:
> The red icons beside the workloads mean we have no istio sidecars deployed.
> Browse the different tabs to see that there is no traffic nor metrics being captured. 
> As there are no sidecars the traffic is not part of the istio service mesh.
> If there we sidecars you would see two containers per pod when you run `kubectl get pods`.

</details>

## Exercise 2

- Pull the sentences version 1 deployment down.

- Enable automtatic sidecar injection for **your** namespace, e.g. user1, user2, etc, with label `istio-injection=enabled`.

- Redeploy sentences version 1.
 
- Run the `loop-query.sh` script to produce traffic.

- Open Kiali find the sentences application view and browse info, traffic and metrics.

### Step by Step
<details>
    <summary> More Details </summary>

**Pull sentences version 1 deployment down**

```console
kubectl delete -f deploy/v1
```

**Enable automtatic sidecar injection**

```console
kubectl label namespace <USERNAME HERE> istio-injection=enabled
```

**Redeploy sentences version 1**

```console
kubectl apply -f deploy/v1
```

**Run the loop-query.sh script**

```console
./scripts/loop-query.sh
```

**Browse kiali and investigate the traffic flow**

![Sentences with sidecars](images/kiali-with-sidecars.png)

> :bulb: Now you can see there are sidecars and the traffic is part of the mesh. 
> Browse the different tabs to see the traffic and metrics being captured.
> If you run `kubectl get pods` you will see two containers per pod.

</details>

Excercise 2 uses automatic sidecar injection and this is what we will be using 
for the rest of the course.Most of the time this is what you want to do instead 
manually injecting sidecars.

It ensures a more pervasive and homogenous observaibility. It is less intrusive as 
it happens at the pod level and you won't see any changes to the deployment itself.

You can find more information about the two methods [here](https://istio.io/latest/docs/setup/additional-setup/sidecar-injection/).

# Cleanup

```console
kubectl delete -f deploy/v1
```
