!INCLUDE "markdown-source/meta.md"
[//]: # (Tags: #delay #network-delay #kiali #jaeger #tracing #distributed-tracing)

# Investigate Network Delay with Distributed Tracing

First, deploy version `v1` of the test application:

```console
kubectl apply -f deploy/v1
```

```console
scripts/loop-query.sh
```

```console
kubectl apply -f deploy/virtual-service-age-delay.yaml
```

![Network delay in in Jaeger](images/jaeger-network-delay.png)


# Cleanup

```console
kubectl delete -f deploy/v1
kubectl delete -f deploy/virtual-service-age-delay.yaml
```
